({'данные размечены?':'да'}, ('характер обучения','с учителем')),
({'данные размечены?':'нет', 'система взаимодействует со средой?':'да'}, ('характер обучения','с подкреплением')),
({'данные размечены?':'нет', 'система взаимодействует со средой?':'нет'}, ('характер обучения','без учителя')),
({'есть обратные связи?':'да'}, ('класс сетей','рекуррентные')),
({'есть обратные связи?':'нет', 'характер обучения':'без учителя'}, ('сеть','сеть Кохонена')),
({'есть обратные связи?':'нет', 'характер обучения':'с учителем'}, ('класс сетей','сети прямого распространения')),
({'класс сетей':'сети прямого распространения', 'каждый нейрон связан со всеми нейронами предыдущего слоя?':'да'},
('сеть','персептрон')),
({'класс сетей':'сети прямого распространения', 'каждый нейрон связан со всеми нейронами предыдущего слоя?':'нет'},
('сеть','CNN')),
({'класс сетей':'рекуррентные', 'есть вентили?':'нет'},
('сеть','классическая RNN')),
({'класс сетей':'рекуррентные', 'есть вентили?':'да', 'количество вентилей':'3'},
('сеть','GRU')),
({'класс сетей':'рекуррентные', 'есть вентили?':'да', 'количество вентилей':'4'},
('сеть','LSTM')),
({'задача':'вывод'},
('сеть','автоэнкодер')),
({'задача':'генерация', 'сэмплинг из скрытого пространства':'да'},
('сеть','автоэнкодер')),
({'задача':'генерация', 'сэмплинг из скрытого пространства':'нет'},
('сеть','GAN')),
({'задача':'классификация', 'характер обучения':'с учителем'},
('класс сетей','сети прямого распространения')),
({'задача':'классификация', 'характер обучения':'без учителя'},
('сеть','сеть адаптивного резонанса')),
({'задача':'сжатие данных', 'характер обучения':'с учителем'},
('класс сетей','сети прямого распространения')),
({'задача':'сжатие данных', 'характер обучения':'без учителя'},
('сеть','сеть Хопфилда'))